APP_NAME=Evan_Global_Management
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.evanglobalmanagement.com
ENV=local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=evan_global_management
DB_USERNAME=ahp
DB_PASSWORD=Welcome$10000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=noreply@evanglobalmanagement.com
MAIL_PORT=465
MAIL_USERNAME=noreply@evanglobalmanagement.com
MAIL_PASSWORD=Welcome$10000
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@evanglobalmanagement.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=kitEReN8o1ZrJk7xAmHpbMgKpX1uTMnoULXUzjq1ebdPm1gQ21b8fSo8bxapTmcr
MERCHANT_API_KEY=2d4926ba7749b7312283f009ecdbc6b0424990b36a3e44eaaecae1fbe5be17f9
