APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
ENV=local

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gsc_export
DB_USERNAME=ahp
DB_PASSWORD=Welcome$10000

GSCEXPORT_CONNECTION=mysql
GSCEXPORT_HOST=127.0.0.1
GSCEXPORT_PORT=3306
GSCEXPORT_DATABASE=gsc_export
GSCEXPORT_USERNAME=ahp
GSCEXPORT_PASSWORD=Welcome$10000

MPE_CONNECTION=mysql
MPE_HOST=127.0.0.1
MPE_PORT=3306
MPE_DATABASE=mpe
MPE_USERNAME=dbadmin
MPE_PASSWORD=Welcome$10000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=kitEReN8o1ZrJk7xAmHpbMgKpX1uTMnoULXUzjq1ebdPm1gQ21b8fSo8bxapTmcr
MERCHANT_API_KEY=2d4926ba7749b7312283f009ecdbc6b0424990b36a3e44eaaecae1fbe5be17f9
